<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
           href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                class="fa fa-bars"></i></a>
        <a href="<c:url value="/homepageStudent"/>" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
        <a href="<c:url value="/homepageStudent/tasks"/>"
           class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tasks</a>
        <a href="<c:url value="/homepageStudent/team"/>"
           class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Team</a>
      <a href="<c:url value="/homepageStudent/profile"/>"
         class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Edit profile</a>
    </div>

    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Tasks</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Team</a>
    </div>
</div>
