spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/damdb
spring.datasource.username=root
spring.datasource.password=
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
